{
  "pages": [
    "pages/message/index",
    "pages/myAccount/index",
    "pages/myAccount/myFocus/index",
    "pages/login/login",
    "pages/myAccount/settings",
    "pages/index/index",
    "pages/myAccount/setMyInfo/index",
    "pages/myAccount/setMyInfo/updateName",
    "pages/myAccount/setMyInfo/updateAccount",
    "pages/myAccount/setMyInfo/updateSign",
    "pages/myAccount/setAccount/index",
    "pages/myAccount/setAccount/bindPhone",
    "pages/myAccount/setAccount/verifyPhone",
    "pages/myAccount/aboutUs",
    "pages/myFocus/topic",
    "pages/myFans/index" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#2198f2",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/myAccount/index",
        "text": "我的"
      }
    ]
  }
}